<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="background">
        <body background="admin.jpg">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                subikshamathivanan469@gmail.com
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-9500
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: rgb(244, 238, 238);"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY<b style="color:#2c7ad6 ;">ZONE</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="home.html"><li class="fa fa-home">Home</li></a>
                    <a href="gallery.html"><li class="fa fa-image">Gallery</li></a>
                    <a href="admin.html"><li class="fa fa-user">Admin Login</li></a>
                    <a href="register.html"><li class="fa fa-registered">Register</li></a>
                    <a href="login.html"><li class="fa fa-user">Login</li></a>

                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x">WELCOME TO LIBRARY<b style="color: #2c7ad6;">ZONE</b>
            <p style="font-size: 15PX;">IMMERSE INTO THE WORLD OF BOOKS</p>

            </div> 
    
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                    Admin Office: Mahatma Salai,Tamilnadu,Chennai
                    - 600052.
                    
                </a> <br> 
                <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
                  +91-9500
                </a> <br>
                <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
                  subikshamathivanan469@gmail.com
                  </a>
            <div class="footer">Developed By : Subiksha </div>
        
            